@import "node_modules/bulma/sass/utilities/initial-variables"

$turquoise: #00c6c6
$grey-lightest: hsl(0, 0%, 93%)
$family-sans-serif: "Calibre", "Microsoft YaHei", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import "node_modules/bulma/bulma"

body.all
  display: flex
  min-height: 100vh
  flex-direction: column

section.main
  flex: 1

  .title
    text-align: center
    letter-spacing: 0.5px

.main-nav
  padding: 2rem 0.5rem 0

.container
  max-width: 48rem
  margin: 0 auto

.content
  border-top: 1px solid $grey-lightest
  line-height: 1.6
  padding-top: 2rem

.meta
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  padding-bottom: 1rem

.date
  color: $grey-light
  padding: 1rem

.social a,
.sharing a
  padding: 0.5rem
  color: $grey

  &:hover
    color: $grey-darker

.sharing
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 3rem 0

.share
  color: $grey-light
  font-weight: bold
  letter-spacing: 1px
  padding-bottom: 0.5rem
  text-transform: uppercase

.prev-next
  display: flex
  justify-content: space-between
  padding: 1rem 0
  text-transform: uppercase

.prev i
  margin: 3px 8px 0 0

.next i
  margin: 3px 0 0 8px

.media-content
  .subtitle+.title
    margin-bottom: 10px
  .content
    line-height: 1.5

.hero .nav
  box-shadow: none

.nav .icon
  margin-left: 10px

a.site-title
  h1
    font-weight: bold

  &:hover
    background-color: transparent

.fa-heart
  margin-top: 3px

article+article
  margin-top: 80px

.content
  h1, h2, h3, h4, h5, h6
    line-height: 1.8
  h1+h2:not(:first-child),
  h2+h3:not(:first-child),
  h3+h4:not(:first-child),
  h4+h5:not(:first-child),
  h5+h6:not(:first-child)
    margin-top: 20px
  h1
    font-size: 24px
  h2
    font-size: 22px
  h3
    font-size: 20px
  h4
    font-size: 18px
  h5
    font-size: 17px
  h6
    font-size: 16px
  p,
  ol,
  ul,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1.5em
  table
    td,
    th
      border: 1px solid #d3d6db
      padding: 8px 10px
      vertical-align: top
  & > code, p > code, li > code
    border-radius: 2px
    color: $grey-dark
    font-size: 90%

  pre
    code
      background-color: inherit
      border-radius: 2px
      line-height: 1.5
      padding: 0
      font-size: 110%

  li
    pre,
    table
      margin-bottom: 1.5em
